# Pelu_Canina-main

./: pom.xml
src/peluqueriacanina/: PeluqueriaCanica.java
src/peluqueriacanina/igu/: Principal.form  Principal.java
src/peluqueriacanina/logica/: Duenio.java  Mascota.java
src/peluqueriacanina/persistencia/: DuenioJpaController1.java  MascotaJpaController1.java
